# android-api

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  issue_template.md  settings.gradle  update.platform.sh  wait.for.maven.sync.sh
dataviz/: build.gradle  proguard-rules.pro
dataviz/src/main/: AndroidManifest.xml
dataviz/src/main/java/com/wrld/dataviz/: RouteView.java  RouteViewOptions.java
sdk/: build.gradle  lint-baseline.xml
sdk/src/androidTest/java/com/eegeo/androidSdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: pin_sheet.json
sdk/src/main/assets/EmbeddedTheme/: MapMode_MapMode_TerrainTexture0.ktx  MapMode_MapMode_TerrainTexture0_LOD.ktx  MapMode_MapMode_TerrainTexture1.ktx  MapMode_MapMode_TerrainTexture1_LOD.ktx  MapMode_MapMode_TerrainTexture2.ktx  MapMode_MapMode_TerrainTexture2_LOD.ktx  MapMode_MapMode_TerrainTexture3.ktx  MapMode_MapMode_TerrainTexture3_LOD.ktx  MapMode_MapMode_TerrainTexture5.ktx  MapMode_MapMode_TerrainTexture5_LOD.ktx  MapMode_MapMode_TerrainTexture7.ktx  MapMode_MapMode_TerrainTexture7_LOD.ktx  MapMode_MapMode_TerrainTexture9.ktx  MapMode_MapMode_TerrainTexture9_LOD.ktx  MapMode_MapMode_Water_02_LOD.ktx  MapMode_MapMode_Water_03.ktx  MapMode_MapMode_planes_01.ktx  MapMode_MapMode_railDiffuse.ktx  MapMode_MapMode_roadDiffuse_repeat.ktx  MapMode_MapMode_trains_01.ktx  MapMode_MapMode_trees_01.ktx  MapMode_MapMode_trees_top_01.ktx  MapMode_MapMode_vehicles_01.ktx  MapMode_MapMode_wallDiffuse.ktx
sdk/src/main/assets/Labels/: label_style_sheet.json
sdk/src/main/cpp/: CMakeLists.txt  jnimain.cpp  jnimain.h
sdk/src/main/java/com/eegeo/: README.md
sdk/src/main/java/com/eegeo/indoors/: BackwardsCompatibleListView.java  IndoorFloorListAdapter.java  IndoorMapView.java
sdk/src/main/java/com/eegeo/location/: HeadingService.java  HeadingServiceJniMethods.java  LocationService.java  LocationServiceJniMethods.java
sdk/src/main/java/com/eegeo/mapapi/: EegeoApi.java  EegeoMap.java  EegeoNativeMapView.java  INativeMessageRunner.java  IUiMessageRunner.java  MapView.java  MapViewTouchHandler.java  UiThreadRunner.java
sdk/src/main/java/com/eegeo/mapapi/bluesphere/: BlueSphere.java  BlueSphereApi.java
sdk/src/main/java/com/eegeo/mapapi/buildings/: BuildingContour.java  BuildingDimensions.java  BuildingHighlight.java  BuildingHighlightOptions.java  BuildingInformation.java  BuildingsApi.java  OnBuildingInformationReceivedListener.java
sdk/src/main/java/com/eegeo/mapapi/camera/: CameraAnimationOptions.java  CameraApi.java  CameraApiJniCalls.java  CameraPosition.java  CameraUpdate.java  CameraUpdateFactory.java  Projection.java
sdk/src/main/java/com/eegeo/mapapi/geometry/: ElevationMode.java  LatLng.java  LatLngAlt.java  LatLngBounds.java  LatLngHelpers.java  MapFeatureType.java  Vector3.java  WeightedLatLngAlt.java
sdk/src/main/java/com/eegeo/mapapi/heatmaps/: Heatmap.java  HeatmapApi.java  HeatmapOcclusionMapFeature.java  HeatmapOptions.java
sdk/src/main/java/com/eegeo/mapapi/indoorentities/: IndoorEntityApi.java  IndoorEntityPickedMessage.java  IndoorMapEntity.java  IndoorMapEntityInformation.java  IndoorMapEntityInformationApi.java  IndoorMapEntityLoadState.java  OnIndoorEntityPickedListener.java  OnIndoorMapEntityInformationChangedListener.java
sdk/src/main/java/com/eegeo/mapapi/indooroutlines/: IndoorFloorOutlineInformation.java  IndoorFloorOutlineInformationApi.java  IndoorFloorOutlinePolygon.java  IndoorFloorOutlinePolygonContour.java  IndoorFloorOutlinePolygonRing.java  IndoorMapFloorOutlineInformation.java  IndoorMapFloorOutlineInformationApi.java  IndoorMapFloorOutlinePolygon.java  IndoorMapFloorOutlinePolygonRing.java  OnIndoorFloorOutlineInformationLoadedListener.java  OnIndoorMapFloorOutlineInformationLoadedListener.java
sdk/src/main/java/com/eegeo/mapapi/indoors/: ExpandFloorsJniCalls.java  IndoorMap.java  IndoorsApiJniCalls.java  OnFloorChangedListener.java  OnIndoorEnterFailedListener.java  OnIndoorEnteredListener.java  OnIndoorExitedListener.java  OnIndoorMapLoadedListener.java  OnIndoorMapUnloadedListener.java
sdk/src/main/java/com/eegeo/mapapi/labels/: LabelApi.java
sdk/src/main/java/com/eegeo/mapapi/map/: EegeoMapOptions.java  OnInitialStreamingCompleteListener.java  OnMapReadyCallback.java
sdk/src/main/java/com/eegeo/mapapi/markers/: Marker.java  MarkerApi.java  MarkerOptions.java  OnMarkerClickListener.java
sdk/src/main/java/com/eegeo/mapapi/paths/: PathApi.java  PointOnPath.java  PointOnRoute.java  PointOnRouteOptions.java
sdk/src/main/java/com/eegeo/web/: NetworkChangeReceiver.java  NetworkChangeReceiverRegistrationService.java  UrlEncoder.java  WifiSSIDQuerier.java
sdk/src/main/res/drawable/: button_pressed_colour_change.xml
sdk/src/main/res/layout/: eegeo_mapview_internal.xml  eegeo_mapview_preview.xml  interiors_explorer_layout.xml  interiors_floor_list_container_layout.xml  interiors_floor_list_item.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
sdk/src/test/java/com/eegeo/androidSdk/: ExampleUnitTest.java
sdkdoclet/: build.gradle
sdkdoclet/src/main/java/com/eegeo/: SourceProcessor.java
searchproviders/: build.gradle  proguard-rules.pro
searchproviders/src/androidTest/java/com/wrld/searchproviders/: ExampleInstrumentedTest.java
searchproviders/src/main/: AndroidManifest.xml
searchproviders/src/main/java/com/wrld/searchproviders/: AlertErrorHandler.java  ErrorHandler.java  HttpRequester.java  PoiSearchProvider.java  PoiSearchResultModel.java  PositionalSearchResult.java  SearchPropertyLatLng.java  SearchProviderBase.java  SearchResultPropertyDouble.java  SearchResultPropertyInt.java  VolleyStringRequestBuilder.java  WrldPoiSearchProvider.java  YelpSearchProvider.java  YelpSearchResult.java  YelpSearchResultViewFactory.java
searchproviders/src/main/res/drawable/: roundbutton.xml
searchproviders/src/main/res/layout/: yelp_search_result.xml
searchproviders/src/main/res/values/: colors.xml  strings.xml
searchproviders/src/test/java/com/wrld/searchproviders/: ExampleUnitTest.java
(+327 files in other folders)
