// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'io.codearte.nexus-staging' // Required adding in root file.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.4"
        classpath 'com.amazonaws:aws-java-sdk-core:1.11.5'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    // generate gradlew wrapper files for specified version of gradle
    gradleVersion = '5.6.4'
}
