<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchbox_search_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/searchbox_border"
    >

    <ImageButton
        android:id="@+id/searchbox_search_menu"
        android:layout_width="@dimen/search_button_size"
        android:layout_height="@dimen/search_button_size"
        android:layout_weight="0.0"
        app:srcCompat="@drawable/menu_btn"
        tools:text="Options" />

    <SearchView
        android:id="@+id/searchbox_search_querybox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="#FFFFFF"
        tools:queryHint="@string/searchbox_query_hint" />

    <ImageButton
        android:id="@+id/searchbox_search_perform"
        android:layout_width="@dimen/search_button_size"
        android:layout_height="@dimen/search_button_size"
        android:layout_weight="0.0"
        app:srcCompat="@drawable/search_btn" />

</LinearLayout>
