<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_result"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_suggestions_result_height"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@color/searchbox_background"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/search_result_icon"
        android:layout_width="@dimen/search_suggestions_result_icon_size"
        android:layout_height="@dimen/search_suggestions_result_icon_size"
        android:layout_marginRight="@dimen/search_suggestions_result_horizontal_padding"
        android:adjustViewBounds="true"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <TextView
        android:id="@+id/search_result_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/search_suggestions_result_horizontal_padding"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/searchbox_autcomplete_list_header_font_unmatched"
        android:textSize="@dimen/font_size_title" />
</LinearLayout>