<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_box_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="8dp"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/searchbox_search_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_query_height"
        android:orientation="horizontal"
        android:background="@color/searchbox_background"
        android:elevation="8dp"
        android:visibility="visible">
        <ImageButton
            android:id="@+id/searchbox_search_menu"
            android:layout_width="@dimen/search_query_button_size"
            android:layout_height="@dimen/search_query_button_size"
            android:layout_margin="@dimen/search_query_margin"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/menu_btn"
            tools:text="Options" />

        <SearchView
            android:id="@+id/searchbox_search_searchview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/search_query_margin"
            android:layout_toRightOf="@id/searchbox_search_menu"
            android:background="@drawable/searchbox_border"
            android:baselineAligned="false"
            android:iconifiedByDefault="false"
            android:queryHint="@string/searchbox_query_hint" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/searchbox_search_results_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchbox_search_container"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/searchbox_autcomplete_list_header_background"
        android:elevation="8dp">

        <ListView
            android:id="@+id/searchbox_search_results_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:choiceMode="singleChoice"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbarFadeDuration="0"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="32dp"
            android:drawSelectorOnTop="true"
            android:fadeScrollbars="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchbox_autocomplete_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchbox_search_container"
        android:orientation="vertical"
        android:background="@color/searchbox_background"
        android:elevation="8dp">

        <include layout="@layout/search_separator"/>

        <ListView
            android:id="@+id/searchbox_autocomplete_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/searchbox_divider_light"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:paddingBottom="@dimen/search_suggestions_result_vertical_padding"
            android:paddingLeft="@dimen/search_suggestions_result_horizontal_padding"
            android:paddingRight="@dimen/search_suggestions_result_horizontal_padding"
            android:drawSelectorOnTop="true"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/searchbox_no_results_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchbox_search_container"
        android:background="@color/searchbox_result_see_more_background"
        android:orientation="vertical"
        android:elevation="8dp">

        <include layout="@layout/search_separator"/>

        <View android:layout_width="match_parent"
            android:layout_height="8dp"
            android:scaleY="-1"
            android:background="@drawable/gradientshadow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/searchbox_background"
            android:padding="@dimen/search_padding">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/noresults"
                android:padding="@dimen/search_padding"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:padding="@dimen/search_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/searchbox_no_results"
                android:textColor="@color/searchbox_no_results_warning_textcolor"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout android:id="@+id/searchbox_search_spinner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchbox_search_container"
        android:background="@color/searchbox_background"
        android:orientation="vertical"
        android:elevation="8dp">

        <include layout="@layout/search_separator"/>

        <View android:layout_width="match_parent"
            android:layout_height="8dp"
            android:scaleY="-1"
            android:background="@drawable/gradientshadow"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="@dimen/search_padding"
            android:indeterminate="true"
            android:indeterminateTint="@color/wrld_blue"
            android:indeterminateTintMode="multiply"/>

    </LinearLayout>

    <ViewStub
        android:id="@+id/searchbox_menu_container_stub"
        android:inflatedId="@+id/searchbox_menu_container"
        android:layout="@layout/searchbox_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"/>

</RelativeLayout>