<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchbox_suggestion_set"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/search_padding"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchbox_set_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/search_set_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"

            android:text="@string/default_search_title"
            android:textColor="@color/wrld_blue"
            android:textSize="@dimen/font_size_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchbox_set_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/searchbox_set_footer"
        android:layout_below="@+id/searchbox_set_header"
        android:baselineAligned="false"
        android:orientation="vertical">

        <ListView
            android:id="@+id/searchbox_set_result_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"></ListView>


    </LinearLayout>

</RelativeLayout>
