<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="@dimen/search_menu_drop_down_group_margin"
    android:background="@color/off_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/search_menu_drop_down_group_margin"
        android:layout_marginRight="@dimen/search_menu_drop_down_group_margin"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/searchbox_menu_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/searchbox_menu_button_icon_description"
            app:srcCompat="@drawable/search_btn"
            android:layout_margin="@dimen/search_menu_drop_down_item_icon_padding"/>

        <TextView
            android:id="@+id/searchbox_menu_item_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_menu_drop_down_item_text_area_height"
            android:textSize="@dimen/font_size_menu_option_title"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/search_menu_drop_down_group_margin"
            android:layout_toRightOf="@+id/searchbox_menu_item_icon"/>

    </RelativeLayout>

    <View
        android:id="@+id/option_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_menu_drop_down_item_divider_height"
        android:layout_marginLeft="@dimen/search_menu_drop_down_group_margin"
        android:layout_marginRight="@dimen/search_menu_drop_down_group_margin"
        android:background="@color/searchbox_divider_light"/>

</LinearLayout>