<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_box_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/searchbox_search_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_query_height"
        android:orientation="horizontal"
        android:visibility="visible">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchbox_search_results_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/searchbox_search_container"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/searchbox_autocomplete_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchbox_search_container"
        android:orientation="vertical"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/searchbox_menu_container_stub"
        android:inflatedId="@+id/searchbox_menu_container"
        android:layout="@layout/searchbox_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"/>

</RelativeLayout>