<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchbox_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/searchbox_menu_find"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ExpandableListView>

</RelativeLayout>