<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/set_title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/serach_set_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            
            android:text="serach_set_" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffaaff"
        android:orientation="horizontal"
        android:weightSum="1">

    </LinearLayout>
</LinearLayout>
