<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_search"
    android:layout_marginLeft="@dimen/padding_search"
    android:layout_marginRight="@dimen/padding_search"
    android:layout_marginTop="@dimen/padding_search"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_set_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/search_set_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"

            android:text="@string/default_search_title"
            android:textColor="@color/WrldBlue"
            android:textSize="@dimen/font_size_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search_set_footer"
        android:layout_below="@+id/search_set_header"
        android:baselineAligned="false"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/search_set_in_progress_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:indeterminate="true"
            android:visibility="gone" />

        <ListView
            android:id="@+id/search_result_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"></ListView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_set_footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/expand_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <Button
                android:id="@+id/search_expand_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/expand_search_results"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pagination_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <Button
                android:id="@+id/search_pagination_prev"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.125"
                android:text="@string/pagination_prev" />

            <TextView
                android:id="@+id/search_pagination_results_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.75"
                android:text="@string/search_result_count"
                android:textAlignment="center" />

            <Button
                android:id="@+id/search_pagination_next"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.125"
                android:text="@string/pagination_next" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
