<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchbox_suggestion_set"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/searchbox_background"
    android:layout_marginTop="@dimen/search_suggestions_set_vertical_spacing"
    android:minHeight="@dimen/search_suggestions_header_text_area_height_with_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_set_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_suggestions_header_text_area_height_with_padding"
        android:layout_gravity="center_vertical"
        android:background="@color/searchbox_autcomplete_list_header_background"
        android:minHeight="@dimen/search_suggestions_header_text_area_height_with_padding"
        android:paddingBottom="@dimen/search_suggestions_header_padding_bottom"
        android:paddingLeft="@dimen/search_suggestions_header_padding"
        android:paddingRight="@dimen/search_suggestions_header_padding"
        android:paddingTop="@dimen/search_suggestions_header_padding"
        android:text="WRLD places 'Dund'"
        android:textColor="@color/searchbox_autcomplete_list_header_font_unmatched"
        android:textSize="@dimen/font_size_suggestions_title" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_suggestions_shadow_size"
        android:rotation="180"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/gradientshadow" />

    <ListView
        android:id="@+id/searchbox_set_result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/search_suggestions_result_vertical_padding"
        android:paddingLeft="@dimen/search_suggestions_result_horizontal_padding"
        android:paddingRight="@dimen/search_suggestions_result_horizontal_padding"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</LinearLayout>
