<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchbox_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/searchbox_menu_find"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ExpandableListView>

    <Button
        android:id="@+id/searchbox_menu_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchbox_menu_find"
        android:text="@string/searchbox_menu_options_title" />

    <Button
        android:id="@+id/searchbox_menu_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchbox_menu_options"
        android:text="@string/searchbox_menu_about_title" />

</RelativeLayout>