<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchbox_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchbox_menu_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_header_height"
        android:orientation="horizontal"
        android:background="@color/searchbox_background">

        <ImageButton
            android:contentDescription="@string/back_button_description"
            android:id="@+id/searchbox_menu_back"
            android:layout_width="@dimen/search_menu_header_back_icon_size"
            android:layout_height="@dimen/search_menu_header_back_icon_size"
            android:layout_weight="0"
            android:layout_margin="@dimen/search_menu_header_back_icon_margin"
            android:layout_marginRight="@dimen/search_menu_header_back_icon_title_margin"
            android:layout_marginEnd="@dimen/search_menu_header_back_icon_title_margin"
            app:srcCompat="@drawable/back_btn" />

        <TextView
            android:id="@+id/searchbox_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/search_menu_header_text_area_height"
            android:layout_margin="@dimen/search_menu_header_text_area_margin"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/searchbox_menu_title" />
    </LinearLayout>

    <View
        android:id="@+id/group_divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/searchbox_divider_dark" />

    <ExpandableListView
        android:id="@+id/searchbox_menu_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/searchbox_background"
        android:fadeScrollbars="false"
        android:fadingEdgeLength="96dp"
        android:footerDividersEnabled="false"
        android:groupIndicator="@null"
        android:headerDividersEnabled="false"
        android:orientation="vertical"
        android:requiresFadingEdge="vertical"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="@dimen/search_menu_scrollbar_width"
        android:scrollbarThumbVertical="@color/wrld_blue"
        android:divider="@null" />

</LinearLayout>